# parent

./: README.md  pom.xml
parent-base/: pom.xml
parent-base/src/main/java/com/github/jartisan/parent/base/: App.java
parent-base/src/main/java/com/github/jartisan/parent/base/annotation/: CurrentUser.java  Security.java
parent-base/src/main/java/com/github/jartisan/parent/base/consts/: Const.java  RedisKey.java
parent-base/src/main/java/com/github/jartisan/parent/base/entity/: AbstractIntegerEntity.java  AbstractLongEntity.java  AbstractPersistable.java  AbstractStringEntity.java  Page.java  Persistable.java
parent-base/src/main/java/com/github/jartisan/parent/base/enums/: GlobalCode.java
parent-base/src/main/java/com/github/jartisan/parent/base/exception/: AuthorizationException.java  BaseException.java
parent-base/src/main/java/com/github/jartisan/parent/base/response/: APIResult.java  ResponseEntity.java  RestResult.java
parent-base/src/main/java/com/github/jartisan/parent/base/utils/: HttpClientUtil.java  HttpPostRetryUtils.java  ZipFileUtil.java
parent-base/src/main/resources/: log4j2.xml
parent-base/src/test/java/com/github/jartisan/parent/base/: AppTest.java
