<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jartisan.parent</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>https://github.com/jartisan2001/parent.git</url>
  <description>wjlei2001@sina.com</description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<com.alibaba.druid.version>1.1.3</com.alibaba.druid.version>
	<com.alibaba.fastjson.version>1.2.37</com.alibaba.fastjson.version>
	<jsoup.version>1.10.3</jsoup.version>
	<mybatis.version>3.4.4</mybatis.version>
	<mybatis.spring.version>1.3.1</mybatis.spring.version>
	<mybatis.pagehelper.version>5.1.2</mybatis.pagehelper.version>
	<java.string.similarity.version>0.24</java.string.similarity.version>
	<eclipse.jetty.version>9.4.0.RC2</eclipse.jetty.version>
  </properties>
  
  <modules>
	<module>parent-base</module>
  </modules>

  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.github.jartisan.parent</groupId>
				<artifactId>parent-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${com.alibaba.druid.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${com.alibaba.fastjson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			
			<!--mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${mybatis.pagehelper.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>info.debatty</groupId>
			    <artifactId>java-string-similarity</artifactId>
			    <version>${java.string.similarity.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>  
			<id>releases</id>  
			<url>http://localhost:8981/nexus/content/repositories/releases/</url> 
		</repository>  
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8981/nexus/content/repositories/snapshots/</url>  
		</snapshotRepository>  
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
					<executable>${JAVA_HOME}/bin/javac</executable>
	                    <fork>true</fork>
	                    <outputEncoding>UTF-8</outputEncoding>
	                    <argLine>-Dfile.encoding=UTF-8</argLine>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<version>3.0.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<locales>zh_CN</locales>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<configuration>
						<threshold>High</threshold>
						<effort>Default</effort>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<!-- findbugs xml输出路径 -->
						<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
					</configuration>
			   </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
